proto/auth_api/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

service Authentication {
  rpc SigninEmailPassword (SigninEmailPasswordRequest) returns (SigninEmailPasswordResponse);
  rpc SignupEmailPassword (SignupEmailPasswordRequest) returns (SignupEmailPasswordResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}

message Credentials {
  string email = 1;
  string password = 2;
}

message UserToken {
  string value = 1;
}

message SigninEmailPasswordRequest {
  bytes credentials = 1; // Credentials message encoded
}

message SigninEmailPasswordResponse {
  UserToken token = 1;
}

message SignupEmailPasswordRequest {
  bytes credentials = 1; // Credentials message encoded
}
message SignupEmailPasswordResponse {
  UserToken token = 1;
}

message LogoutRequest {}
message LogoutResponse {}
